<html>

<head>
  <title>Babylon Template</title>
  <script src="https://cdn.babylonjs.com/babylon.js"></script>
  <script src="https://cdn.babylonjs.com/loaders/babylonjs.loaders.min.js"></script>
  <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
  <script src="scene.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #000;
      scroll-behavior: smooth;
    }

    #background-video {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      z-index: -100;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    #renderCanvas {
      width: 100%;
      height: 100%;
      z-index: 100;
    }

    #note-text {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      font-size: 36px;
      font-weight: bold;
      color: white;
      text-shadow: 2px 2px black;
      z-index: 999;
      opacity: 0;
      transition: opacity 0.5s;
      margin-top: 70px;
    }

    #text {
      position: absolute;
      top: 10%;
      left: 20%;
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: xx-large;
      font-family: serif;
      margin-right: 5%;
    }

 

/* Use Flexbox layout on the container element */
.container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  top: 20%;
  left: 20%;
}

/* Style the correct attempts element */
#correct {
  color: white;
  font-weight: bold;
  font-size: large;
}

/* Style the incorrect attempts element */
#incorrect {
  color: white;
  font-weight: bold;
  font-size: large;

}

/* Style the child elements */
.container > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container > div > span {
  font-weight: bold;
}

/* Style the correct attempts span element */
#correct-attempts {
  padding-left: 20px;
  color: green;
  font-size: large;

}

/* Style the incorrect attempts span element */
#incorrect-attempts {
  color: red;
  padding-left: 20px;
  font-size: large;

}




    #lesson1 {
      position: absolute;
      top: 10%;
      left: 20%;
      padding-top: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: xx-large;
      font-family: serif;
      margin-right: 5%;
    }


    /* Media queries */
    @media screen and (max-width: 768px) {
      #note-text {
        font-size: 24px;
        margin-top: 20px;
      }

      .container {
        height: 40px;
      }


    }
  </style>

</head>

<body>
  <video id="background-video" autoplay muted>
    <source src="animation1.mp4" type="video/mp4">
  </video>
  <canvas id="renderCanvas"></canvas>
  <div id="note-text"></div>
  <div id="text"></div>
  <div id="lesson1"></div>
  <div id="container" class="container">
    <div id="correct">Correct Attempts: <span id="correct-attempts">0</span></div>
    <div id="incorrect">Incorrect Attempts: <span id="incorrect-attempts">0</span></div>
</div>

  


  <script>
    var canvas = document.getElementById("renderCanvas");
    var engine = new BABYLON.Engine(canvas, true);
    var textElement = document.getElementById("text");
    const container = document.getElementById("container");


    var startRenderLoop = function (engine, canvas) {
      engine.runRenderLoop(function () {
        if (sceneToRender && sceneToRender.activeCamera) {
          sceneToRender.render();
        }
        console.log('Rendering scene:', sceneToRender.name);
      });
    }
    var currentScene = createScene();

    engine.runRenderLoop(function () {
      currentScene.render();
    });


    // Watch for browser/canvas resize events
    window.addEventListener("resize", function () {
      engine.resize();
    });



  </script>
</body>

</html>